APP_NAME=ecom
APP_PORT=8080

DB_URL=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
DB_USERNAME=root
DB_PASSWORD=1234

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CART_ADD=cart.add.product

jwt.secret=Z9MgtH+Z3XtbH07PkvmrsPZvx60NOqCgKpr9dzx1Z7PJVEcUUA5zbz5mS1F8uupJN8jUE89mf3wS/fidNDZu/g==

